<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
			<title>Tables</title>
			       <style TYPE="text/css">
			       		table {
			       			text-align: center;
			       			border: 8px red solid;
			       			background-color: black;
			       			color: white;
			       			margin: 0 auto;
			       			padding: 10px;
			       			}
			       			
			       		h1 {
			       			color: black;
			       			padding: 10px;
			       			}
			       			
			       		th {
			     			padding: 10px;
			       			border: none;
			       			}
			       		
			       		td {
			      			padding: 10px;
			       			border: none;
			       			border-right: 1px red solid;
			       			}
			       			
			       		.no_border {
			       			border: none;
			       			}
					-->
					</style>
		
	</head>

	<body>
		<table>
			
			<caption><h1>Detroit Red Wings</h1></caption>
			<thead>
				<tr>
					<th></th>
					<th>Wins</th>
					<th>Losses</th>
					<th>Conference Rank</th>
					<th>Stanley Cup wins</th>
				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<td colspan="5" class="no_border">This is the footer</td>
				</tr>
			</tfoot>
				<tbody>
						<tr>
						<td>This Season</td>
						<td>23</td>
						<td>14</td>
						<td>#4</td>
						<td class="no_border">No</td>
						</tr>
					
						<tr>
						<td>Last Season</td>
						<td>12</td>
						<td>6</td>
						<td>#3</td>
						<td class="no_border">No</td>
						</tr>
						
						<tr>
						<td>All Time</td>
						<td>4562</td>
						<td>3530</td>
						<td>--</td>
						<td class="no_border">20</td>
						</tr>
				</tbody>
		</table>
						
	</body>
</html>